GOOGLE_CLIENT=1002274650961-ek95t6b1b5e4ggb9pl6ldeh3q03l9ctu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ooHlTMOGYyggUl8KZIJY05oT
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
MONGO_URI=mongodb+srv://sniky:imbatman1@cluster0.9qwba.mongodb.net/ss?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MAIL_KEY=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
JWT_SECRET=imbatman
JWT_ACCOUNT_ACTIVATION=imbatman
JWT_RESET_PASSWORD=imbatman
EMAIL_TO=hail4heisenberg@gmail.com
EMAIL_FROM=hail4heisenberg@gmail.com